<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="Asstes/IMG.in/code-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        nav:hover{
          box-shadow: 2px 2px 10px black !important;
  
        }
        button:hover{
          /* background-image: linear-gradient(black) !important; */
          box-shadow: 0px 0px 10px black;
        }
        .boi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        }
        .yui:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px white;
        }
        /* .yoi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        } */
        .head:hover{
          text-shadow: 0 0 8px whitesmoke;
          transform: scale(1.1);
        }
         /* @keyframes animt { 
        from {
          transition: all 2s ease-in-out;
        } 
        } */
        /* .hui{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
        }
        .hui::before{
          content: "What is Html";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
        }
        .hui1{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
          
        }
        .hui1::before{
          content: "What is CSS";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui1:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
          
  
        } */
        .nui:hover{
          transform: scale(1.2);
          text-shadow: 0px 0px 10px #6cd654;
        }
        .cui:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        .uiu:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        .toi:hover{
          transform: scale(1.1);
          text-shadow: 0 0 10px black;
        }
        @media screen and (min-width:400px) and (max-width:1140px) {
        .jkk{
          font-size: 8px;
        }
        .jkk2{
          font-size: 10px;
          margin-left: -46px;
        }
        /* .new9{
          padding: ;
        } */
        .new10{
          margin-left: -10px;
        }
        .new11{
          margin-left: -90px;
        }
        .new12{
          margin-left: -90px;
          margin-top: 11px;
        }
        .new13{
          margin-left: -90px;
        }
      }
  
        
      </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg jkk">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: white; background-color: black;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" >
              <li style="margin-left: 0px;" class="nau">
                <a href="Home_login.html"><img src="Asstes/IMG.in/code-removebg-preview.png" width="80px" height="50px"></a>
              </li>
              <li class="nav-item" style="margin-left: 10px;">
                <div class="dropdown new10">
                <a class="nav-link dropdown-toggle nui" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Language's<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">HTML</a></li>
                  <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">CSS</a></li>
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C#</a></li>
                  <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">C</a></li>
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C++</a></li>
                  <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">PYTHON</a></li>
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">BOOTSTRAP</a></li>
                  <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">MONGO-DB</a></li>
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">SQL</a></li>
                  <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">MYSQL</a></li>
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">NODE.js</a></li>
                  <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">JAVA</a></li>
                </ul>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                <a class="nav-link nui dropdown-toggle" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Tutorial <i class="fa fa-video" style="color: #6cd654;"></i><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li style="background-color: white; padding-left: 15px;" class="boi"><a href="tutorial.html" style="color: black;">Video</a></li>
                  
                </ul>
              </div>
              </li>
              <li class="nav-item">
                <a class="nav-link nui" href="plusmode.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Plus Mode <i class="fa fa-studiovinari" style="color: #6cd654;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nui" href="help.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Need Help? <i class="fa fa-handshake-angle" style="color: #6cd654;"></i></a>
              </li>
              <li class="nav-item one jkk2" style="margin-left: 622px;">
                <a class="nav-link jkk2" href="log.html" style="color: black; font-family: Arial, Helvetica, sans-serif; ">Log IN</a>
              </li><li class="nav-item" style="margin-left: 15px;">
                <button style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e); border-radius: 20px 20px 20px 20px; padding: 6px; margin-top: -5px; border: 2px solid greenyellow;"><a class="nav-link" href="log.html" style="color: white; font-family: Arial, Helvetica, sans-serif;">Try Code Area for free</a></button>
              </li>
            </ul>
          </div>
        </nav>
    </div>
  </div>
</div>
      <div class="container-fluid" style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e); padding-bottom: 20px;">
        <h2 style="padding-top: 50px; padding-left: 60px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" data-aos="fade-right" data-aos-duration="3000">Need Some Help ?</h2>
        <p style="margin-bottom: 50px; padding-left: 60px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" data-aos="fade-right" data-aos-duration="3000">If you Get any problems in our website so Kindly drop a mail or call to our support team They will guide you</p>
        <div class="row">
            <div class="col-md-2">
                
            </div>
            <div class="col-md-4">
                <form>
                    <div class="container">
                        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" data-aos="fade-right" data-aos-duration="3000">User Info</h3>
                        <div method="post" class="form" data-aos="fade-right" data-aos-duration="3000">
                            <label for="fn" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >Your email ID</label>
                            <input id="fn" type="text" name="ed" class="form-control" placeholder="enter email" >
                        </div>
                        <div method="post" class="form" data-aos="fade-right" data-aos-duration="3000">
                            <label for="fn" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Your Contact No.</label>
                            <input id="fn" type="text" name="ed" class="form-control" placeholder="enter Phone No.">
                        </div>
                        <div method="post" class="form" data-aos="fade-right" data-aos-duration="3000">
                            <label for="fn" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">User Name</label>
                            <input id="fn" type="text" name="un" class="form-control" placeholder="enter uesr name">
                        </div>
                        <div method="post" class="form" data-aos="fade-right" data-aos-duration="3000">
                            <label for="fn" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Password</label>
                            <input id="fn" type="password" name="ps" class="form-control" placeholder="enter password">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-5" data-aos="fade-left" data-aos-duration="3000">
                <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >Support Team Details</h3>
                <div style="position: relative; top: 16px;">
                <div style="padding-bottom: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Email ID</div>
                <p style="border: 1px solid white; background-color: white; display: inline; padding: 6.5px; border-radius: 5px 5px 5px 5px;">scammerfromnigeria007@gmail.com</p>
                </div><br>
                <div>
                <div style="padding-bottom: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact No.</div>
                <p style="border: 1px solid white; background-color: white; display: inline; padding: 6.5px; border-radius: 5px 5px 5px 5px;" >+1-418-543-8090</p>
                </div>
                <form>
                    <div method="post" class="form">
                        <h5 style="padding-top: 15px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Enter your problem</h5>
                        <label for="fn" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> </label>
                        <textarea name="" id="fn" style="width: 288px; height: 100px; border-radius: 5px 5px 5px 5px;"></textarea>
                    </div>
            </form>
            </div>
            <div class="col-md-1">

            </div>
        </div>
      </div>
      <div class="container-fluid" style="background-color: black; color: white;">
        <div class="row">
          <div class="col-md-12" data-aos="fade-right" data-aos-duration="3000">
            <h2 class="text-center" style=" margin-top:55px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">Thanks For Visiting <img src="Asstes/IMG.in/thanks.png" width="70px" height="70px"></h2>
            <h6 style="word-spacing: 3px; margin-top:37px;" class="text-center">Kindly Follow Us On :- <span style="word-spacing: 30px;"><a><i class="fa fa-instagram"></i></a> <a><i class="fa fa-twitter"></i></a> <a><i class="fa fa-facebook"></i></a> <a><i class="fa fa-reddit"></i></a></span></h6>
            <div class="text-center" style="word-spacing: 4px; margin-top:34px;"><span><a>Privacy Policy</a></span> <span><a>Terms</a></span> <span><a>Copyright © 2024 Atlassian</a></span></div>
            <div class="text-center" style=" margin-top:30px; padding-bottom: 20px;">All code, content, and materials provided in the Code Area are the property of Code-Area and are protected by international copyright laws.<i class="fa fa-copyright"></i></div>
          </div>
        </div>
      </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>