<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlPage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="Asstes/IMG.in/code-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css">
    <script src="jquery2/jquery2/jquery.min.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script> -->
    <style>
        nav:hover{
          box-shadow: 2px 2px 10px black !important;
  
        }
        /* @media screen and (min-width: 480px) and (max-width:1140px){
          .tyu{
            margin-left: ;
          }
        } */
        /* @media screen and (min-width:400px) and (max-width:1140px) {
             .new{
              width:  266px;
              font-size: 12px;
              margin-left: -54px;
          margin-top: -53px;
      
             }
             .new2{
              width:  266px;
              font-size: 12px;
              margin-left: -122px;
             }
             .new3{
              margin-top: -216px;
             }
             .new5{
              margin-left: -81px;
              font-size: 12px;
             }
             .new6{
              margin-left: -56px;
             }
             .new4{
              margin-left: 56px;
             }
             .new7{
              width: 110%;
              margin-left: -18px;
  
             }
             .new8{
              width: 106%;
            font-size: 24px;
            margin-left: -25px;
            margin-bottom: 114px;
             }
            
        }
   */
        button:hover{
          /* background-image: linear-gradient(black) !important; */
          box-shadow: 0px 0px 10px black;
        }
        .boi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        }
        .yui:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px white;
        }
        /* .yoi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        } */
        .head:hover{
          text-shadow: 0 0 8px whitesmoke;
          transform: scale(1.1);
        }
         /* @keyframes animt { 
        from {
          transition: all 2s ease-in-out;
        } 
        } */
        /* .hui{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
        }
        .hui::before{
          content: "What is Html";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
        }
        .hui1{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
          
        }
        .hui1::before{
          content: "What is CSS";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui1:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
          
  
        } */
        .nui:hover{
          transform: scale(1.2);
          text-shadow: 0px 0px 10px #6cd654;
        }
        .cui:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        .uiu:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        @media screen and (min-width:400px) and (max-width:1140px) {
        .jkk{
          font-size: 8px;
        }
        .jkk2{
          font-size: 10px;
          margin-left: -46px;
        }
        /* .new9{
          padding: ;
        } */
        .new10{
          margin-left: -10px;
        }
        .new11{
          margin-left: -90px;
        }
        .new12{
          margin-left: -90px;
          margin-top: 11px;
        }
        .new13{
          margin-left: -90px;
        }
      }
      
  
        
      </style>
</head>
<body style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
  <nav class="navbar navbar-expand-lg jkk">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: white; background-color: black;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" >
        <li style="margin-left: 0px;" class="nau">
          <a href="Home_login.html"><img src="Asstes/IMG.in/code-removebg-preview.png" width="80px" height="50px"></a>
        </li>
        <li class="nav-item" style="margin-left: 10px;">
          <div class="dropdown new10">
          <a class="nav-link dropdown-toggle nui" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Language's<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">HTML</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">CSS</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C#</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">C</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C++</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">PYTHON</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">BOOTSTRAP</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">MONGO-DB</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">SQL</a></li>
            <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">MYSQL</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">NODE.js</a></li>
            <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">JAVA</a></li>
          </ul>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link nui dropdown-toggle" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Tutorial <i class="fa fa-video" style="color: #6cd654;"></i><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="tutorial.html" style="color: black;">Video</a></li>
            
          </ul>
        </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nui" href="plusmode.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Plus Mode <i class="fa fa-studiovinari" style="color: #6cd654;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nui" href="help.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Need Help? <i class="fa fa-handshake-angle" style="color: #6cd654;"></i></a>
        </li>
        <li class="nav-item one jkk2" style="margin-left: 622px;">
          <a class="nav-link jkk2" href="log.html" style="color: black; font-family: Arial, Helvetica, sans-serif; ">Log IN</a>
        </li><li class="nav-item" style="margin-left: 15px;">
          <button style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e); border-radius: 20px 20px 20px 20px; padding: 6px; margin-top: -5px; border: 2px solid greenyellow;"><a class="nav-link" href="log.html" style="color: white; font-family: Arial, Helvetica, sans-serif;">Try Code Area for free</a></button>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container-fluid" style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e);">
        <h1 class="text-center" style="padding-top: 45px;" data-aos="fade-right" data-aos-duration="3000">Welcome Here you will learn about HTML Basics to Advance</h1>
        <div class="text-center" style="padding-bottom: 35px;" data-aos="fade-right" data-aos-duration="3000">So let's Start with this Lesson</div>
        <h3 style="padding-left: 35px; font-weight: bold;" data-aos="fade-right" data-aos-duration="3000">What is HTML?</h3>
        <ul style="padding-left: 88px; padding-bottom: 35px; " data-aos="fade-right" data-aos-duration="3000">
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ul>

        <div class="row">
            <div class="col-md-6" style="background-color: black; color: white; padding-top: 40px; padding-bottom: 40px; padding-left: 60px;">
                <h3 data-aos="fade-right" data-aos-duration="3000">A Simple HTML Document</h3>
                <p contenteditable="true" style="color: #47d666; " data-aos="fade-right" data-aos-duration="3000">< !DOCTYPE html><br>
                    <span>< html></span><br>
                    <span style="padding-left: 20px;">< head></span><br>
                    <span style="padding-left: 30px;">< title>Page Title< /title></span><br>
                    <span style="padding-left: 20px;">< /head></span><br>
                    <span style="padding-left: 30px;">< body></span><br><br>
                    
                    <span style="padding-left: 40px;">< h1>My First Heading< /h1></span><br>
                    <span style="padding-left: 40px;">< p>My first paragraph.< /p></span><br><br>
                    
                    <span style="padding-left: 30px;">< /body></span><br>
                    <span style="padding-left: 20px;">< /html></span></p>
            </div>
            <div class="col-md-6" style="background-color: white; color: black; padding-top: 40px; padding-bottom: 40px;">
                <h3 data-aos="fade-right" data-aos-duration="3000">Example Explained</h3>
                <ul data-aos="fade-right" data-aos-duration="3000">
                    <li>The <span style="color: #47d666;">< !DOCTYPE html></span> declaration defines that this document is an HTML5 document</li>
                    <li> The <span style="color: #47d666;">< html></span> element is the root element of an HTML page</li>
                    <li>The <span style="color: #47d666;">< head></span> element contains meta information about the HTML page</li>
                    <li>The <span style="color: #47d666;">< title></span> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                    <li>The <span style="color: #47d666;">< body></span> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                    <li>The <span style="color: #47d666;">< h1></span> element defines a large heading</li>
                    <li>The <span style="color: #47d666;">< p></span> element defines a paragraph</li>
                </ul>
            </div>
        </div>
        <div class="row" style="background-color: white; color: black;">
            <div class="col-md-6" style="padding-top: 60px; padding-bottom: 60px; padding-left: 50px;">
               <h3 data-aos="fade-right" data-aos-duration="3000">What is an HTML Element?</h3><br>
               <div data-aos="fade-right" data-aos-duration="3000">An HTML element is defined by a start tag, some content, and an end tag:</div><br>
               <h5 data-aos="fade-right" data-aos-duration="3000"><span style="color: #47d666;">< tagname></span> Content goes here... <span style="color: #47d666;">< /tagname></span></h5><br>
               <div data-aos="fade-right" data-aos-duration="3000">The HTML element is everything from the start tag to the end tag:</div><br>
               <h5 data-aos="fade-right" data-aos-duration="3000"><span style="color: #47d666;">< h1></span>My First Heading<span style="color: #47d666;"></ h1></span></h5><br>
               <h5 data-aos="fade-right" data-aos-duration="3000"><span style="color: #47d666;">< p></span>My first paragraph.<span style="color: #47d666;">< /p></span></h5><br>
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <img src="Asstes/IMG.in/Pandas_are_cute-removebg-preview.png" width="400px" height="400px" style=" position: relative; left: 150px; top: 38px;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding-top: 47px;" data-aos="fade-right" data-aos-duration="3000">
                <h3 style="padding-left: 55px; font-weight: bold;">HTML Page Structure</h3>
                <div style="padding-left: 55px; padding-bottom: 40px;">Below is a visualization of an HTML page structure:</div>
                <img src="Asstes/IMG.in/area.png" style="padding-left: 155px;"> 
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-12" style="padding-top: 47px;" data-aos="fade-right" data-aos-duration="3000">
                <h2 style="padding-left: 20px;">HTML History</h2>
                <div style="padding-bottom: 40px; padding-left: 20px;">Since the early days of the World Wide Web, there have been many versions of HTML:</div>
                <table class="table table-striped table-dark">
                    
                    
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Version</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1989</td>
                            <td>Tim Berners-Lee invented www</td>
                        </tr>
                        <tr>
                            <td>1991</td>
                            <td>Tim Berners-Lee invented HTML</td>
                        </tr>
                        <tr>
                            <td>1993</td>
                            <td>Dave Raggett drafted HTML+</td>
                        </tr>
                        <tr>
                            <td>1995</td>
                            <td>HTML Working Group defined HTML 2.0</td>
                        </tr>
                        <tr>
                            <td>1997</td>
                            <td>HTML 3.2</td>
                        </tr>
                        <tr>
                            <td>1999</td>
                            <td>HTML 4.01</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td>XHTML 1.0</td>
                        </tr>
                        <tr>
                            <td>2008</td>
                            <td>WHATWG HTML5 First Public Draft</td>
                        </tr>
                        <tr>
                            <td>2012</td>
                            <td>WHATWG HTML5 Living Standard</td>
                        </tr>
                        <tr>
                            <td>2014</td>
                            <td>HTML 5</td>
                        </tr>
                        <tr>
                            <td>2016</td>
                            <td>HTML 5.1</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>HTML 5.1 2nd Edition</td>
                        </tr>
                        <tr>
                            <td>2017</td>
                            <td>HTML 5.2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: black; color: white; height: 300px; padding-bottom: 10px;">
        <div class="row" data-aos="fade-right" data-aos-duration="2000">
          <div class="col-md-12">
            <h2 class="text-center" style=" margin-top:55px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">Thanks For Visiting <img src="Asstes/IMG.in/thanks.png" width="70px" height="70px"></h2>
            <h6 style="word-spacing: 3px; margin-top:37px;" class="text-center">Kindly Follow Us On :- <span style="word-spacing: 30px;"><a><i class="fa fa-instagram"></i></a> <a><i class="fa fa-twitter"></i></a> <a><i class="fa fa-facebook"></i></a> <a><i class="fa fa-reddit"></i></a></span></h6>
            <div class="text-center" style="word-spacing: 4px; margin-top:34px;"><span><a>Privacy Policy</a></span> <span><a>Terms</a></span> <span><a>Copyright © 2024 Atlassian</a></span></div>
            <div class="text-center" style=" margin-top:30px;">All code, content, and materials provided in the Code Area are the property of Code-Area and are protected by international copyright laws.<i class="fa fa-copyright"></i></div>
          </div>
        </div>
      </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>