<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plusmode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="Asstes/IMG.in/code-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        nav:hover{
          box-shadow: 2px 2px 10px black !important;
  
        }
        button:hover{
          /* background-image: linear-gradient(black) !important; */
          box-shadow: 0px 0px 10px black;
          
        }
        .boi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        }
        .yui:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px white;
        }
        /* .yoi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        } */
        .head:hover{
          text-shadow: 0 0 8px whitesmoke;
          transform: scale(1.1);
        }
         /* @keyframes animt { 
        from {
          transition: all 2s ease-in-out;
        } 
        } */
        /* .hui{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
        }
        .hui::before{
          content: "What is Html";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
        }
        .hui1{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
          
        }
        .hui1::before{
          content: "What is CSS";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui1:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
          
  
        } */
        .nui:hover{
          transform: scale(1.2);
          text-shadow: 0px 0px 10px #6cd654;
        }
        .cui:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        .uiu:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        .toi:hover{
          transform: scale(1.1);
          text-shadow: 0 0 10px black;
        }
  
        @media screen and (min-width:400px) and (max-width:1140px) {
        .jkk{
          font-size: 8px;
        }
        .jkk2{
          font-size: 10px;
          margin-left: -46px;
        }
        /* .new9{
          padding: ;
        } */
        .new10{
          margin-left: -10px;
        }
        .new11{
          margin-left: -90px;
        }
        .new12{
          margin-left: -90px;
          margin-top: 11px;
        }
        .new13{
          margin-left: -90px;
        }
      }
        
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg jkk">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: white; background-color: black;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" >
        <li style="margin-left: 0px;" class="nau">
          <a href="Home_login.html"><img src="Asstes/IMG.in/code-removebg-preview.png" width="80px" height="50px"></a>
        </li>
        <li class="nav-item" style="margin-left: 10px;">
          <div class="dropdown new10">
          <a class="nav-link dropdown-toggle nui" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Language's<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">HTML</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">CSS</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C#</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">C</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C++</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">PYTHON</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">BOOTSTRAP</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">MONGO-DB</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">SQL</a></li>
            <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">MYSQL</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">NODE.js</a></li>
            <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">JAVA</a></li>
          </ul>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link nui dropdown-toggle" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Tutorial <i class="fa fa-video" style="color: #6cd654;"></i><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="tutorial.html" style="color: black;">Video</a></li>
            
          </ul>
        </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nui" href="plusmode.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Plus Mode <i class="fa fa-studiovinari" style="color: #6cd654;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nui" href="help.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Need Help? <i class="fa fa-handshake-angle" style="color: #6cd654;"></i></a>
        </li>
        <li class="nav-item one jkk2" style="margin-left: 622px;">
          <a class="nav-link jkk2" href="log.html" style="color: black; font-family: Arial, Helvetica, sans-serif; ">Log IN</a>
        </li><li class="nav-item" style="margin-left: 15px;">
          <button style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e); border-radius: 20px 20px 20px 20px; padding: 6px; margin-top: -5px; border: 2px solid greenyellow;"><a class="nav-link" href="log.html" style="color: white; font-family: Arial, Helvetica, sans-serif;">Try Code Area for free</a></button>
        </li>
      </ul>
    </div>
  </nav>
      <div class="container-fluid">
      <div class="container" style="margin-top: 60px;">
        <h1 class="text-center">Welcome To Plus Mode <img src="Asstes/IMG.in/popi.png" width="60px" height="50px"> !!</h1>
        <div class="text-center" style="margin-bottom: 65px;">Here You can Unlock the Full Potential of the Code Area</div>
        <div class="row">
            <div class="col-md-4" data-aos="flip-right" data-aos-duration="3000">
                <div class="card cui" style="border-radius: 20px 20px 20px 20px;" >
                <div class="card-header text-center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; font-size: 15px;  background-color: #47d666; color: white; border-radius: 20px 20px 0px 0px; text-shadow: 0 0 10px black;">Basic Plan</div>
                <div class="card-body" style="background-color: black; color: white;">
                <p>This is for you that are beginning to explore coding and web development</p>
                <div><i class="fa fa-star" style="color: #6cd654;"></i> Track your progress</div>
                <div><i class="fa fa-star" style="color: #6cd654;"></i> Set your goals</div>
                <div><i class="fa fa-star" style="color: #6cd654;"></i> Build and host 1 static website</div>
                <div><i class="fa fa-star" style="color: #6cd654;"></i> 100 credits/month </div>
                <div><i class="fa fa-star" style="color: #6cd654;"></i> No support</div>
                <div class="text-center" style="font-size: 25px;">0$<br><span style="font-size: 15px;">Life Time</span></div>
                </div>
                <div class="card-footer text-center" style="background-color: #9ad04c; color: white; border-radius: 0px 0px 20px 20px;">
                <button style="background-color: white; border-radius: 10px 10px 10px 10px; padding: 8px 30px 8px 30px;"><a href="plusmode.html" style="color: black;">Get Plan</a></button>
                </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="flip-left" data-aos-duration="3000">
                    <div class="card cui" style="border-radius: 20px 20px 20px 20px;">
                    <div class="card-header text-center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; font-size: 15px;  background-color: #47d666; color: white;border-radius: 20px 20px 0px 0px; text-shadow: 0 0 10px black;">Premium Plan</div>
                    <div class="card-body" style="background-color: black; color: white;">
                    <p>This is for you that want to learn and reach your goals faster. Build fullstack projects, ad free experience.</p>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Ad-free experience</div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Build and host 15 static websites</div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Build and host 1 full stack server</div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Choose from 18 frameworks / languages </div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Choose from 75+ templates</div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> 50000 credits/month</div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Priority Support</div>
                    <div><i class="fa fa-star" style="color: #6cd654;"></i> Cancel anytime</div>
                    <div class="text-center" style="font-size: 25px;">20$<br><span style="font-size: 15px;">monthly Plan</span></div>
                    </div>
                    <div class="card-footer text-center" style="background-color: #9ad04c; color: white; border-radius: 0px 0px 20px 20px;">
                      <button style="background-color: white; border-radius: 10px 10px 10px 10px; padding: 8px 30px 8px 30px;"><a href="plusmode.html" style="color: black;">Get Plan</a></button>
                    </div>
                    </div>
            </div>
            <div class="col-md-4" data-aos="flip-right" data-aos-duration="3000">
                <div class="card cui" style="border-radius: 20px 20px 20px 20px;">
                    <div class="card-header text-center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; font-size: 15px;  background-color: #47d666; color: white; border-radius: 20px 20px 0px 0px; text-shadow: 0 0 10px black;">Diamond Plan</div>
                    <div class="card-body" style="background-color: black; color: white;">
                      <p>This is for you Unlimited access </p>
                      <div><i class="fa fa-star" style="color: #6cd654;"></i> Ad-free experience</div>
                      <div><i class="fa fa-star" style="color: #6cd654;"></i> Unlimited monthly credits</div>
                      <div><i class="fa fa-star" style="color: #6cd654;"></i> Choose any Language you Want</div>
                      <div><i class="fa fa-star" style="color: #6cd654;"></i> Save your progress anytime</div>
                      <div><i class="fa fa-star" style="color: #6cd654;"></i> Get anytime Support</div>
                      <div><i class="fa fa-star" style="color: #6cd654;"></i> Powerfull server for your Website</div>
                      <div class="text-center" style="font-size: 25px;">80$<br><span style="font-size: 15px;">yearly Plan</span></div>
                    </div>
                    <div class="card-footer text-center" style="background-color: #9ad04c; color: white; border-radius: 0px 0px 20px 20px;">
                      <button style="background-color: white; border-radius: 10px 10px 10px 10px; padding: 8px 30px 8px 30px;"><a href="plusmode.html" style="color: black;">Get Plan</a></button>
                    </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
        <h2>About</h2>
        <div style="margin-bottom: 40px;">Take your coding skills to the next level with a subscription to the Code Area. As a subscriber, you'll gain access to a range of exclusive features and benefits that will help you learn, practice, and showcase your coding skills.</div>
        <div class="row">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
            <p style="padding-left: 30px;"><b>Ad-Free Experience:</b> Enjoy an uninterrupted coding experience<br> without ads.</p>
            <img src="Asstes/IMG.in/Untitled design (3).png" width="300px" height="300px" style="border-radius: 15px 15px 15px 15px; position: relative; left: 95px; ">
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <p><b>Priority Support:</b> Get priority support from our team of experts, ensuring that you get help when you need it most.</p>
                <img src="Asstes/IMG.in/Untitled design (4).png" width="350px" height="300px" style="border-radius: 15px 15px 15px 15px; position: relative; left: 95px;">
            </div>
        </div>
        <div class="row" style="margin-top: 96px; margin-bottom: 80px;">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
            <p style="padding-left: 30px;"><b>Exclusive Content:</b> Access a library of premium coding tutorials, guides, and resources not available to non-subscribers.</p>
            <img src="Asstes/IMG.in/Untitled design (5).png" width="300px" height="300px" style="border-radius: 15px 15px 15px 15px; position: relative; left: 95px;">
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <p><b>Create and manage an unlimited number of projects</b>, with no restrictions on storage or collaboration.</p>
                <img src="Asstes/IMG.in/Untitled design (6).png" width="350px" height="300px" style="border-radius: 15px 15px 15px 15px; position: relative; left: 95px;">
            </div>
        </div>
        <div><h3>And Many more-</h3>
            <ul>
                <li class="toi"><b>Enhanced Playground:</b> Unlock advanced features in the Playground, including increased execution limits and access to premium libraries.</li>
                <li class="toi"><b>Advanced Version Control:</b> Enjoy advanced version control features, including branching, merging, and conflict resolution.</li>
                <li class="toi"><b>Certification Program:</b> Participate in our certification program, designed to recognize and validate your coding skills.</li>
                <li class="toi"><b>Community Perks:</b> Join a community of like-minded coders, with access to exclusive events, webinars, and workshops.</li>
            </ul>
        </div>
    </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: black; color: white;">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center" style=" margin-top:55px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">Thanks For Visiting <img src="Asstes/IMG.in/thanks.png" width="70px" height="70px"></h2>
        <h6 style="word-spacing: 3px; margin-top:37px;" class="text-center">Kindly Follow Us On :- <span style="word-spacing: 30px;"><a><i class="fa fa-instagram"></i></a> <a><i class="fa fa-twitter"></i></a> <a><i class="fa fa-facebook"></i></a> <a><i class="fa fa-reddit"></i></a></span></h6>
        <div class="text-center" style="word-spacing: 4px; margin-top:34px;"><span><a>Privacy Policy</a></span> <span><a>Terms</a></span> <span><a>Copyright © 2024 Atlassian</a></span></div>
        <div class="text-center" style=" margin-top:30px; padding-bottom: 20px;">All code, content, and materials provided in the Code Area are the property of Code-Area and are protected by international copyright laws.<i class="fa fa-copyright"></i></div>
      </div>
    </div>
  </div>
    
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>