<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="Asstes/IMG.in/code-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        nav:hover{
          box-shadow: 2px 2px 10px black !important;
  
        }
        /* @media screen and (min-width: 480px) and (max-width:1140px){
          .tyu{
            margin-left: ;
          }
        } */
        /* @media screen and (min-width:400px) and (max-width:1140px) {
             .new{
              width:  266px;
              font-size: 12px;
              margin-left: -54px;
          margin-top: -53px;
      
             }
             .new2{
              width:  266px;
              font-size: 12px;
              margin-left: -122px;
             }
             .new3{
              margin-top: -216px;
             }
             .new5{
              margin-left: -81px;
              font-size: 12px;
             }
             .new6{
              margin-left: -56px;
             }
             .new4{
              margin-left: 56px;
             }
             .new7{
              width: 110%;
              margin-left: -18px;
  
             }
             .new8{
              width: 106%;
            font-size: 24px;
            margin-left: -25px;
            margin-bottom: 114px;
             }
            
        } */
  
        button:hover{
          /* background-image: linear-gradient(black) !important; */
          box-shadow: 0px 0px 10px black;
        }
        .boi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        }
        .yui:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px white;
        }
        /* .yoi:hover{
          transform: scale(1.1);
          box-shadow: 0px 0px 10px black;
        } */
        .head:hover{
          text-shadow: 0 0 8px whitesmoke;
          transform: scale(1.1);
        }
         /* @keyframes animt { 
        from {
          transition: all 2s ease-in-out;
        } 
        } */
        /* .hui{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
        }
        .hui::before{
          content: "What is Html";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
        }
        .hui1{
          font-size: 40px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: transparent;
          -webkit-text-stroke: 2px black;
          position: relative;
          text-decoration: underline;
          
        }
        .hui1::before{
          content: "What is CSS";
          position: absolute;
          width: 0px;
          height: 100%;
          color: white;
          overflow: hidden;
          border-right: 3px solid #47d666;
          transition: 3s ease-in-out;
        }
        .hui1:hover::before{
          width: 100%;
          filter: drop-shadow(0 0 25px white);
          
  
        } */
        .nui:hover{
          transform: scale(1.2);
          text-shadow: 0px 0px 10px #6cd654;
        }
        .cui:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        .uiu:hover{
          transform: scale(1.1);
          box-shadow: 0 0 10px black;
        }
        @media screen and (min-width:400px) and (max-width:1140px) {
        .jkk{
          font-size: 8px;
        }
        .jkk2{
          font-size: 10px;
          margin-left: -46px;
        }
        /* .new9{
          padding: ;
        } */
        .new10{
          margin-left: -10px;
        }
        .new11{
          margin-left: -90px;
        }
        .new12{
          margin-left: -90px;
          margin-top: 11px;
        }
        .new13{
          margin-left: -90px;
        }
      }
  
        
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg jkk">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: white; background-color: black;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" >
        <li style="margin-left: 0px;" class="nau">
          <a href="Home_login.html"><img src="Asstes/IMG.in/code-removebg-preview.png" width="80px" height="50px"></a>
        </li>
        <li class="nav-item" style="margin-left: 10px;">
          <div class="dropdown new10">
          <a class="nav-link dropdown-toggle nui" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Language's<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">HTML</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">CSS</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C#</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">C</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">C++</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">PYTHON</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">BOOTSTRAP</a></li>
            <li style="background-color: black; padding-left: 15px;" class="boi"><a href="page.html" style="color: white;">MONGO-DB</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">SQL</a></li>
            <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">MYSQL</a></li>
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="page.html" style="color: black;">NODE.js</a></li>
            <li class="boi" style="background-color: black; padding-left: 15px;"><a href="page.html" style="color: white;">JAVA</a></li>
          </ul>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
          <a class="nav-link nui dropdown-toggle" data-toggle="dropdown" href="#" style="color: black; font-family: Arial, Helvetica, sans-serif;">Tutorial <i class="fa fa-video" style="color: #6cd654;"></i><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="background-color: white; padding-left: 15px;" class="boi"><a href="tutorial.html" style="color: black;">Video</a></li>
            
          </ul>
        </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nui" href="plusmode.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Plus Mode <i class="fa fa-studiovinari" style="color: #6cd654;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nui" href="help.html" style="color: black; font-family: Arial, Helvetica, sans-serif;">Need Help? <i class="fa fa-handshake-angle" style="color: #6cd654;"></i></a>
        </li>
        <li class="nav-item one jkk2" style="margin-left: 622px;">
          <a class="nav-link jkk2" href="log.html" style="color: black; font-family: Arial, Helvetica, sans-serif; ">Log IN</a>
        </li><li class="nav-item" style="margin-left: 15px;">
          <button style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e); border-radius: 20px 20px 20px 20px; padding: 6px; margin-top: -5px; border: 2px solid greenyellow;"><a class="nav-link" href="log.html" style="color: white; font-family: Arial, Helvetica, sans-serif;">Try Code Area for free</a></button>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container-fluid" style="background-image: linear-gradient(to bottom right,#47d666,#6cd654,#9ad04c,	#c1df51,#cbdd6e); height: 945px;">
        <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; padding-bottom: 106px; padding-top: 55px; text-align: center; " data-aos="fade-right" data-aos-duration="3000">Here you will Learn Basics of coding Languages Like<span style="color: white;">HTML,CSS,JAVA,BOOTSTRAP, and etc</span></h3>
        <div class="row" style="margin-bottom: 95px; padding-left: 22px;">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
            <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; margin-left: 35px;">HTML</h4>
            <p  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px; margin-left: 30px;">HTML stands for Hypertext Markup Language, and it's the code used to structure web pages and their content. HTML is the foundation of the web and tells web browsers how to display text, images, and other media on a page.</p>
            <img src="Asstes/IMG.in/Cute_Sticker_png_images-removebg-preview.png" width="300px" height="300px"  style="position: relative; left: 452px; top: -5px;">
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <iframe width="660" height="400" src="https://www.youtube.com/embed/Ut4RpySLM6Y?si=Hn7KW9UPdBUJvgqe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
        </div>
        <div class="row" style="padding-left: 22px;" >
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <iframe width="660" height="400" src="https://www.youtube.com/embed/AP3_V7KXHs4?si=qr-EXUzeWoi0G4du" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px; margin-left: 20px;"></iframe>
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
            <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">CSS</h4>
            <p  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files (. css).</p>
            <img src="Asstes/IMG.in/panda_wallpaper-removebg-preview.png" width="300px" height="350px" style="position: relative; left: 366px;">
            <!-- <img src="Asstes/IMG.in/Cute_Sticker_png_images-removebg-preview.png" width="300px" height="300px"  style="position: relative; left: 470px;"> -->
            </div>
        </div>
        <div class="row" style="padding-top: 40px; padding-left: 22px;">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
            <h4 style="padding-left:20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">JAVA</h4>
            <p  style="padding-left:20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">Java is a programming language and computing platform that is used to create a wide range of applications and services. It's a popular choice for developers because of its versatility, reliability, and security.</p>
            <img src="Asstes/IMG.in/4d7e69ac-7c05-474c-a663-35cd22ffaf31-removebg-preview.png" width="300px" height="380px"  style="position: relative; left: 449px; top: -41px;">
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <iframe width="660" height="400" src="https://www.youtube.com/embed/IT2durkDCXM?si=YxgS92_mNtu82XOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
        </div>
        <div class="row" style="background-color: black; color: white; height: 551px; padding-left: 90px;">
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000" >
            <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">C</h4>
            <p  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">C is a procedural language that provides low-level access to a computer's system memory. It's been used to write many versions of Unix-based operating systems, and is also used to create software for Microsoft and Linux.</p>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/IygPoF9Y5O8?si=kGWfOwaVVlHmE1C5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
            <div class="col-md-6" data-aos="fade-right" data-aos-duration="3000">
                <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">C++</h4>
            <p  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">C++ is a general-purpose programming language used to build software. It's an object-oriented language that emphasizes using objects, or data fields with unique attributes, instead of logic or functions.</p>
            <iframe width="500" height="250" src="https://www.youtube.com/embed/McojvctVsUs?si=EryyNptpy94cvjT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
        </div>
        <div class="row" style="padding-top: 0px; background-color: black; color: white; height: 350px;">
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
            <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; padding-left: 22px;">MONGO-DB</h4>
            <p  style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 18px; padding-left: 21px; width: 88%;">MongoDB is an open-source, non-relational database management system (DBMS) that stores and processes data as documents instead of tables and rows. It's known for its flexibility and scalability, and is designed to be simple and fast for developers.</p>
            <iframe  width="400" height="250" src="https://www.youtube.com/embed/-bt_y4Loofg?si=1oAyT0DPifD2QsE1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px; padding-left: 21px;"></iframe>
          </div>
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
            <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; padding-left: 21px;">SQL</h4>
            <p  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 18px; width: 88%; padding-left: 23px;">SQL is a powerful tool used in SQL databases to analyze and understand the execution plan of a query without actually executing it. When you prepend an SQL statement with the keyword EXPLAIN, the database returns a detailed description</p>
            <iframe  width="400" height="250" src="https://www.youtube.com/embed/zsjvFFKOm3c?si=-Mb-M1mN04s2eLci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px; padding-left: 21px;"></iframe>
          </div>
          <div class="col-md-4" data-aos="fade-right" data-aos-duration="3000">
            <h4 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">MYSQL</h4>
            <p  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 19px; width: 79%; padding-right: 21px;">MySQL is an open-source relational database management system (RDBMS) that stores and manages data. It's a popular choice for developers because of its reliability, performance, scalability, and ease of use.</p>
            <iframe  width="400" height="250" src="https://www.youtube.com/embed/Cz3WcZLRaWc?si=mfHP3n2QbHoCx-4l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px; padding-right: 21px;"></iframe>
          </div>
        </div>
        <div class="row" style="padding-top: 200px;">
          <div class="col-md-3" data-aos="fade-right" data-aos-duration="3000">
            <h2 style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">What is C#</h2>
            <p style="font-family: Arial, Helvetica, sans-serif ;">C# (C-Sharp) is a programming language used to develop applications for a variety of platforms, including Windows, Linux, macOS, iOS, and Android. It's a modern, object-oriented language that's considered safe and versatile.</p>
            <iframe width="300" height="180" src="https://www.youtube.com/embed/ravLFzIguCM?si=yrNseLL6dI0s4OMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
          </div>
            <div class="col-md-3" data-aos="fade-right" data-aos-duration="3000">
              <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">What is PYTHON</h2>
              <p style=" font-family: Arial, Helvetica, sans-serif ;">Python is a programming language that is widely used in web applications, software development, data science, and machine learning (ML). Developers use Python because it is efficient and easy to learn and can run on many different platforms.</p>
              <iframe width="300" height="180" src="https://www.youtube.com/embed/x7X9w_GIm1s?si=doMhvM-OMhRMWo7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
            <div class="col-md-3" data-aos="fade-right" data-aos-duration="3000">
              <h2 style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">What is BOOTSTRAP</h2> 
              <p style=" font-family: Arial, Helvetica, sans-serif ;">Bootstrap is a free, open-source framework that helps web developers create websites and web apps faster and more efficiently. It's built on HTML, CSS, and JavaScript, and includes a collection of syntax for template designs.</p>
              <iframe width="300" height="180" src="https://www.youtube.com/embed/eow125xV5-c?si=Tgpevh2hgUv3_w6t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
            <div class="col-md-3"data-aos="fade-right" data-aos-duration="3000">
              <h2 style="font-size: 40px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold;">What is NODE.js</h2> 
              <p style=" font-family: Arial, Helvetica, sans-serif ;">Node. js is a runtime environment that allows JavaScript to be executed on the server side. It is built on the V8 JavaScript engine from Chrome, which compiles JavaScript into efficient machine code. Node.</p>
              <iframe width="300" height="180" src="https://www.youtube.com/embed/ENrzD9HAZK4?si=5MEGH0vRByS4P2Eu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px 10px 10px 10px;"></iframe>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid">
      <div class="row">
        <div class="co;-md=12">
          <h1>kui</h1>
        </div>
      </div>
    </div> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>